<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">My Details</a>
            <a href="newindex.html">Spider-Man's Details</a>
        </nav>
    </header>

</body>
</html>




<h2>Spider-Man's Details</h2>
<p>Name: Peter Parker</p>
<p>Alias: Spider-Man</p>
<p>School: Midtown High School </p>

<img src= "C:\Users\charisse\Downloads\spidy.webp">